def convert_local_xy_to_global_xy(x,y,z):
        match z:
                case 1:
                        return(x,y,z)
                case 2:
                        return(x+3,y,z)
                case 3:
                        return(x+6,y,z)
                case 4:
                        return(x,y+3,z)
                case 5:
                        return(x+3,y+3,z)
                case 6: 
                        return(x+6,y+3,z)
                case 7:
                        return(x,y+6,z)
                case 8:
                        return(x+3,y+6,z)
                case 9:
                        return(x+6,y+6,z)

def convert_global_xy_to_local_xy(x,y,z):
        return (x%3,y%3,z)
