import tkinter as tk
import random
import time

# Sudoku grid
grid = [
    [0, 0, 0, 2, 6, 0, 7, 0, 1],
    [6, 8, 0, 0, 7, 0, 0, 9, 0],
    [1, 9, 0, 0, 0, 4, 5, 0, 0],
    [8, 2, 0, 1, 0, 0, 0, 4, 0],
    [0, 0, 4, 6, 0, 2, 9, 0, 0],
    [0, 5, 0, 0, 0, 3, 0, 2, 8],
    [0, 0, 9, 3, 0, 0, 0, 7, 4],
    [0, 4, 0, 0, 5, 0, 0, 3, 6],
    [7, 0, 3, 0, 1, 8, 0, 0, 0]
]

# Create Sudoku grid GUI
root = tk.Tk()
root.title("Sudoku")
root.geometry("400x400")

entries = []

for i in range(9):
    row = []
    for j in range(9):
        if grid[i][j] != 0:
            entry = tk.Entry(root, width=2, font=("Arial", 16), justify="center", state="disabled")
            entry.grid(row=i, column=j)
            entry.insert(0, str(grid[i][j]))
        else:
            entry = tk.Entry(root, width=2, font=("Arial", 16), justify="center")
            entry.grid(row=i, column=j)
        row.append(entry)
    entries.append(row)


def show_hint():
    empty_cells = []
    for i in range(9):
        for j in range(9):
            if entries[i][j].get() == '':
                empty_cells.append((i, j))
    
    if empty_cells:
        random_cell = random.choice(empty_cells)
        i, j = random_cell
        entries[i][j].insert(0, str(grid[i][j]))

        # Schedule the next hint after 2 seconds
        root.after(2000, show_hint)


def stop_hint():
    # Stop the hinting by canceling the scheduled after() function
    root.after_cancel(show_hint)


hint_button = tk.Button(root, text="Show Hint", command=show_hint)
hint_button.grid(row=9, column=0, pady=10)

stop_button = tk.Button(root, text="Stop Hint", command=stop_hint)
stop_button.grid(row=9, column=1, pady=10)

root.mainloop()
